#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Biker.image=Front-biker.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.CrossingPlatform.image=crossing-road.png
class.Police.image=truck.png
class.StopLine.image=whiteLine.png
class.Walker.image=man01.png
dependency1.from=VehicleWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Police
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Walker
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Biker
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=RainEffect
dependency13.type=UsesDependency
dependency14.from=Pedestrian
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=VehicleSpawner
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Pedestrian
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=StopLine
dependency17.type=UsesDependency
dependency18.from=Vehicle
dependency18.to=TrafficLights
dependency18.type=UsesDependency
dependency19.from=Bus
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Pointer
dependency2.type=UsesDependency
dependency20.from=Bus
dependency20.to=VehicleSpawner
dependency20.type=UsesDependency
dependency21.from=Bus
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Bus
dependency22.to=Walker
dependency22.type=UsesDependency
dependency23.from=Bus
dependency23.to=Biker
dependency23.type=UsesDependency
dependency24.from=Police
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Police
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=Ambulance
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Ambulance
dependency27.to=HealEffect
dependency27.type=UsesDependency
dependency28.from=Ambulance
dependency28.to=VehicleSpawner
dependency28.type=UsesDependency
dependency29.from=Ambulance
dependency29.to=Pedestrian
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=TrafficLights
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=VehicleSpawner
dependency30.type=UsesDependency
dependency31.from=Car
dependency31.to=Pedestrian
dependency31.type=UsesDependency
dependency32.from=RainEffect
dependency32.to=Vehicle
dependency32.type=UsesDependency
dependency33.from=VehicleSpawner
dependency33.to=VehicleWorld
dependency33.type=UsesDependency
dependency34.from=VehicleSpawner
dependency34.to=Car
dependency34.type=UsesDependency
dependency35.from=VehicleSpawner
dependency35.to=Bus
dependency35.type=UsesDependency
dependency36.from=VehicleSpawner
dependency36.to=Ambulance
dependency36.type=UsesDependency
dependency37.from=VehicleSpawner
dependency37.to=Vehicle
dependency37.type=UsesDependency
dependency38.from=StopLine
dependency38.to=TrafficLights
dependency38.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=StopLine
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=VehicleSpawner
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=CrossingPlatform
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Ambulance
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=734
package.numDependencies=38
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Police
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RainEffect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TrafficLights
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vehicle
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ambulance
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Effect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StopLine
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VehicleWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Citation
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Biker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=VehicleSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CrossingPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Walker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pointer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
