#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Biker.image=Front-biker.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.CrossingPlatform.image=crossing-road.png
class.Police.image=truck.png
class.StopLine.image=whiteLine.png
class.Walker.image=man01.png
dependency1.from=VehicleWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Police
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Walker
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Biker
dependency12.type=UsesDependency
dependency13.from=Pedestrian
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=VehicleSpawner
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=Pedestrian
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=TrafficLights
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=StopLine
dependency17.type=UsesDependency
dependency18.from=Bus
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Bus
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Pointer
dependency2.type=UsesDependency
dependency20.from=Bus
dependency20.to=Pedestrian
dependency20.type=UsesDependency
dependency21.from=Bus
dependency21.to=Walker
dependency21.type=UsesDependency
dependency22.from=Bus
dependency22.to=Biker
dependency22.type=UsesDependency
dependency23.from=Police
dependency23.to=VehicleSpawner
dependency23.type=UsesDependency
dependency24.from=Police
dependency24.to=Pedestrian
dependency24.type=UsesDependency
dependency25.from=Ambulance
dependency25.to=VehicleSpawner
dependency25.type=UsesDependency
dependency26.from=Ambulance
dependency26.to=Pedestrian
dependency26.type=UsesDependency
dependency27.from=Car
dependency27.to=VehicleSpawner
dependency27.type=UsesDependency
dependency28.from=Car
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=VehicleSpawner
dependency29.to=VehicleWorld
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=StopLine
dependency3.type=UsesDependency
dependency30.from=VehicleSpawner
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=VehicleSpawner
dependency31.to=Bus
dependency31.type=UsesDependency
dependency32.from=VehicleSpawner
dependency32.to=Ambulance
dependency32.type=UsesDependency
dependency33.from=VehicleSpawner
dependency33.to=Vehicle
dependency33.type=UsesDependency
dependency34.from=StopLine
dependency34.to=TrafficLights
dependency34.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=VehicleSpawner
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=CrossingPlatform
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=TrafficLights
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Ambulance
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=34
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Police
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TrafficLights
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ambulance
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StopLine
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VehicleWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Citation
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Biker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=VehicleSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CrossingPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Walker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pointer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
